{
  "name": "earth",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.2.1",
    "chart.js": "^4.0.1",
    "craco": "^0.0.3",
    "history": "^5.3.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.0.1",
    "react-chrono": "^2.6.1",
    "react-dom": "^18.2.0",
    "react-pdf": "^9.1.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "6.26.2",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.5",
    "redux-thunk": "^3.1.0",
    "web-vitals": "^4.2.3"
  },
  "scripts": {
    "start": "PORT=3006 craco start",
    "build": "craco build",
    "test": "jest",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .tsx --ext .ts",
    "lint:fix": "eslint . --ext .tsx --ext .ts --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.2.5",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.10",
    "@types/react-chartjs-2": "^2.5.7",
    "@types/react-dom": "^18.0.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-transition-group": "^4.4.5",
    "@types/redux-mock-store": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "craco-alias": "^3.0.1",
    "eslint": "^9.11.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jest": "29.7.0",
    "jest-canvas-mock": "^2.4.0",
    "jest-css-modules-transform": "^4.4.2",
    "jest-environment-jsdom": "^29.3.1",
    "jest-junit": "^16.0.0",
    "redux-mock-store": "^1.5.4",
    "resize-observer-polyfill": "^1.5.1",
    "ts-jest": "^29.0.5",
    "typescript": "^5.6.2"
  },
  "jest": {
    "preset": "ts-jest",
    "setupFiles": [
      "jest-canvas-mock"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      ".+\\.(css|styl|less|sass|scss)$": "jest-css-modules-transform"
    },
    "reporters": [
      "default",
      "jest-junit"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./src/**"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/dictionary.json",
      "<rootDir>/src/environement.ts",
      "<rootDir>/src/fixedData.ts",
      "<rootDir>/src/App.tsx",
      "<rootDir>/src/index.jsx",
      "<rootDir>/src/react-app-env.d.ts",
      "module.css",
      "<rootDir>/src/store/store.ts",
      "<rootDir>/src/store/slices/*",
      "<rootDir>/src/interfaces/*"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 90
      }
    },
    "moduleNameMapper": {
      "^@components/(.*)$": "<rootDir>/src/components/$1",
      "^@hooks/(.*)$": "<rootDir>/src/hooks/$1",
      "^@pages/(.*)$": "<rootDir>/src/pages/$1",
      "^@sections/(.*)$": "<rootDir>/src/sections/$1",
      "^@store/(.*)$": "<rootDir>/src/store/$1",
      "^@utils/(.*)$": "<rootDir>/src/utils/$1",
      "^@environment": "<rootDir>/src/environment.ts",
      "^@data": "<rootDir>/src/data.ts",
      "^@dictionary": "<rootDir>/src/dictionary.ts",
      "^@interfaces": "<rootDir>/src/interfaces/interfaces.ts"
    }
  }
}
